<!DOCTYPE html>
<html>

<head>
    <title>fantasy</title>
    <style>
        .div1 {
            text-align: center;
            margin: auto;
            width: 100%;
            background-color: #5a5656;
            border: 2px solid #000000;
        }

        .div2 {
            text-align: left;
            position: absolute;
            right: 0px;
            margin: auto;
            width: 30%;
            background-color: #5a5656;
            border: 2px solid #000000;
        }

        .divx {
            text-align: left;
            position: absolute;
            left: 0px;
            margin: auto;
            width: 30%;
            background-color: #332a2a;
            border: 2px solid #000000;
        }

        .divm {
            text-align: left;
            position: absolute;
            left: 30%;
            margin: auto;
            background-color: #aaa1a1;
            width: 40%;
            border: 2px solid #000000;
        }

        .divbo {
            text-align: left;
            position: absolute;
            bottom: 0%;
            margin: auto;
            background-color: #a8a0a0;
            width: 98%;
            border: 2px solid #000000;
        }
    </style>
</head>

<body>

    <div class="div1">hello</div>
    <div class="div2">Xi congratulates Cambodia on 70th anniversary of independence
        (Xinhua) 08:08, November 10, 2023
        BEIJING, Nov. 9 (Xinhua) -- Chinese President Xi Jinping on Thursday congratulated Cambodia on the 70th
        anniversary of
        its independence.

        In a congratulatory message to Cambodian King Norodom Sihamoni, Xi said that the Cambodian people have been
        committed to
        pursuing a development path suited to their national conditions and have constantly made new achievements in the
        course
        of national construction in recent years.

        As a traditional friendly neighboring country, China will, as always, firmly support Cambodia in maintaining
        stability,
        promoting development and improving people's livelihood, Xi said.
    </div>
    <div class="divm">China issues white paper on CPC policies on governance of Xizang in new era
        (Xinhua) 10:05, November 10, 2023
        BEIJING, Nov. 10 (Xinhua) -- China's State Council Information Office on Friday released a white paper on the
        policies
        of the Communist Party of China (CPC) on the governance of Xizang Autonomous Region in the new era.

        The white paper, titled "CPC Policies on the Governance of Xizang in the New Era: Approach and Achievements,"
        highlighted that the CPC's guidelines for governing Xizang in the new era have brought about all-round progress
        and
        historic success in various undertakings in the region.

        (Web editor: Zhang Kaiwei, Zhong Wenxing)</div>
    <div class="divx">China's economy ushers in digital transformation
        (Xinhua) 08:10, November 10, 2023
        HANGZHOU, Nov. 9 (Xinhua) -- One can get information about physical conditions, advice on diet, and even
        prescriptions
        by putting a hand into a small AI-powered instrument for two minutes.

        This is not a science fiction scenario, but a real practice demonstrated at the ongoing expo of the 2023 World
        Internet
        Conference (WIC) Wuzhen Summit held in east China's Zhejiang Province.

        This photo taken on Nov. 7, 2023 shows a view of the Light of Internet Expo in Wuzhen, east China's Zhejiang
        Province.
        (Xinhua/Huang Zongzhi)


    </div>
    <div class="divbo">hello</div>

</body>

</html>