<!DOCTYPE html>
<html>

<head>
    <title>fuck html</title>
    <style type="text/css">
        .root {
            width: 100%;
            height: 100%;
            background-color: rgb(71, 69, 69);
            position: absolute;
        }

        .left {
            width: 30%;
            height: 90%;
            padding: 0%;
            position: absolute;
            left: 10px;
            background-color: rgb(149, 146, 146);
        }

        .right {
            width: 65%;
            height: 90%;
            position: absolute;
            right: 10px;
            background-color: #ffffff;
        }

        .bottom {
            width: 100%;
            height: auto;
            position: absolute;
            bottom: 0px;
            background-color: #000000;
        }
    </style>
</head>

<body>

    <table width="100%">
        <tr border-spacing="10px">
            <th>网站首页</th>
            <th><a href="./page.html">我的爱好</a></th>
            <th><a href="./page.html">我的大学</a></th>
            <th><a href="./page.html">班级相册</a></th>
            <th><a href="./page.html">我的梦想</a></th>
            <th><a href="./page.html">我的博客</a></th>
            <th><a href="./page.html">关于我</a></th>
        </tr>
    </table>
    <div class="root">
        <br>
        <br>
        <div class="left">
            <center>
                <img src="./images/photo.jpg" style="border-radius:50%;">
            </center>
            <p style="font-size:larger;font-weight:bold;background-color: dimgrey;">最新照片</p><br>
            <center>
                <img src="./images/01.jpg">
                <img src="./images/02.jpg">
                <img src="./images/03.jpg">
                <img src="./images/04.jpg"><br>
                <img src="./images/05.jpg">
                <img src="./images/06.jpg">
                <img src="./images/07.jpg">
                <img src="./images/08.jpg">
            </center>
            <p style="font-size:larger;font-weight:bold;background-color: dimgrey;">小调查</p>
            请选择你喜欢的运动<br>
            <input type="checkbox" name="basketball" value="basketball">篮球<br>
            <input type="checkbox" name="football" value="football">足球<br>
            <input type="checkbox" name="tennis" value="tennis">网球<br>
            <input type="submit">
        </div>
        <div class="right">
            <p style="font-size: large;font-weight:bold;">《当你老了》——叶芝</p><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;当年华已逝，你两鬓斑白，沉沉欲睡， 坐在炉边慢慢打盹，请取下我的这本诗集， 请缓缓读起，如梦一般，你会重温，
            你那脉脉眼波，她们是曾经那么的深情和柔美。<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;多少人曾爱过你容光焕发的楚楚魅力， 爱你的倾城容颜，或是真心，或是做戏， 但只有一个人！他爱的是你圣洁虔诚的心！
            当你洗尽铅华，伤逝红颜的老去，他也依然深爱着你！<br>
            <center><img src="./images/text0211.jpg"></center><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;炉里的火焰温暖明亮，你轻轻低下头去， 带着淡淡的凄然，为了枯萎熄灭的爱情，喃喃低语， 此时他正在千山万壑之间独自游荡，
            在那满天凝视你的繁星后面隐起了脸庞。
        </div>
    </div>
    <div class="bottom">
        <p style="color: #ffffff;font-size: x-small;" align="center">联系我们|网站首页|管理后台</p>
    </div>
</body>

</html>